build.xml.data.CRC32=3e5eae98
build.xml.script.CRC32=208399d6
build.xml.stylesheet.CRC32=1707db4f@1.88.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=3e5eae98
nbproject/build-impl.xml.script.CRC32=cd5006af
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.88.0.1
nbproject/rest-build.xml.data.CRC32=1fa93734
nbproject/rest-build.xml.script.CRC32=e5638f49
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.44
